[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = 
    --alluredir=allure-results
    --cov=app
    --cov-report=html
    --cov-report=term
    -v
